backend = "glx";
vsync = "drm";
#glx-swap-method = "3";
clear-shadow = true;
shadow = true;
shadow-opacity = 0.7;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
#mark-ovredir-focused = true;
