!--------------!
!Xft
!--------------!
Xft.dpi:                    102
Xft.antialias:              1
Xft.autohint:               0
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight
!Xft.lcdfilter:              lcddefault

!--------------!
!Xcursor
!--------------!
Xcursor.theme:              Vanilla-DMZ-AA
Xcursor.size:               24

!--------------!
!Xterm
!--------------!
xterm*faceName:             Terminus:pixelsize=17:antialias=false:hinting=false

!--------------!
!URxvt
!--------------!
URxvt.font:                 xft:Terminus:pixelsize=17
!                            ,xft:Noto Emoji:pixelsize=12:antialias=false \
!                            ,xft:Symbola:pixelsize=12:antialias=false

URxvt.termName:             rxvt-256color
URxvt.scrollBar:            false
URxvt.saveLines:            2048
URxvt.depth:                32
URxvt.colorMode:            on
URxvt.urgentOnBell:         true

! Matchers
URxvt.perl-lib:             /usr/lib/urxvt/perl/
URxvt.perl-ext-common:      default,matcher,matcher2

! Left click: firefox
URxvt.matcher.launcher:     /usr/bin/firefox
URxvt.matcher.button:       1

! Right click: chromium --ingognito
URxvt.matcher2.launcher:    /usr/local/bin/incognito
URxvt.matcher2.button:      3

! Catch ugly URLs
URxvt.cutchars:             "\\ `\"\'()*;<>[]{|}"

!----------------------
!Zenburn color-scheme
!https://github.com/mkaito
!----------------------

URxvt*background            :#1f1f1f
URxvt*foreground            :#dcdccc

! black + red
URxvt*color0                :#1f1f1f
URxvt*color1                :#705050

! green + yellow
URxvt*color2                :#60b48a
URxvt*color3                :#dfaf8f

! blue + purple
URxvt*color4                :#506070
URxvt*color5                :#dc8cc3

! cyan + white
URxvt*color6                :#8cd0d3
URxvt*color7                :#dcdccc

! bright-black + bright-red
URxvt*color8                :#709080
URxvt*color9                :#dca3a3

! bright-green + bright-yellow
URxvt*color10               :#c3bf9f
URxvt*color11               :#f0dfaf

! bright-blue + bright-purple
URxvt*color12               :#94bff3
URxvt*color13               :#ec93d3

! bright-cyan + bright-white
URxvt*color14               :#93e0e3
URxvt*color15               :#ffffff
