!--------------!
!Xft
!--------------!
Xft.dpi:                    102
Xft.antialias:              1
Xft.autohint:               0
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight
!Xft.lcdfilter:              lcddefault

!--------------!
!Xcursor
!--------------!
Xcursor.theme:              Vanilla-DMZ-AA
Xcursor.size:               24

!--------------!
!Xterm
!--------------!
xterm*faceName:             Terminus:pixelsize=17:antialias=true:hinting=true

!--------------!
!URxvt
!--------------!
URxvt.font:                 xft:xos4 Terminus:pixelsize=18
!URxvt.font: xft:UbuntuMono:pixelsize=18

URxvt.termName:             rxvt-256color
URxvt.scrollBar:            false
URxvt.saveLines:            2048
URxvt.depth:                32
URxvt.colorMode:            on
URxvt.urgentOnBell:         true

! Matchers
URxvt.perl-lib:             /usr/lib/urxvt/perl/
URxvt.perl-ext-common:      default,matcher,matcher2

! Left click: firefox
URxvt.matcher.launcher:     /home/al/bin/firefox
URxvt.matcher.button:       1

! Right click: chromium --ingognito
URxvt.matcher2.launcher:    /home/al/bin/incognito
URxvt.matcher2.button:      3

! Catch ugly URLs
URxvt.cutchars:             "\\ `\"\'()*;<>[]{|}"

!!- !----------------------
!!- !Zenburn color-scheme
!!- !https://github.com/mkaito
!!- !----------------------
!!- 
!!- URxvt*background            :#1f1f1f
!!- URxvt*foreground            :#dcdccc
!!- 
!!- ! black + red
!!- URxvt*color0                :#1f1f1f
!!- URxvt*color1                :#705050
!!- 
!!- ! green + yellow
!!- URxvt*color2                :#60b48a
!!- URxvt*color3                :#dfaf8f
!!- 
!!- ! blue + purple
!!- URxvt*color4                :#506070
!!- URxvt*color5                :#dc8cc3
!!- 
!!- ! cyan + white
!!- URxvt*color6                :#8cd0d3
!!- URxvt*color7                :#dcdccc
!!- 
!!- ! bright-black + bright-red
!!- URxvt*color8                :#709080
!!- URxvt*color9                :#dca3a3
!!- 
!!- ! bright-green + bright-yellow
!!- URxvt*color10               :#c3bf9f
!!- URxvt*color11               :#f0dfaf
!!- 
!!- ! bright-blue + bright-purple
!!- URxvt*color12               :#94bff3
!!- URxvt*color13               :#ec93d3
!!- 
!!- ! bright-cyan + bright-white
!!- URxvt*color14               :#93e0e3
!!- URxvt*color15               :#ffffff

urxvt*cursorColor:      #fd971f

! terminal colours
*foreground:#a0a0a0
*background:#1b1d1e

!black
*color0:    #1b1d1e
*color8:    #505354
!red
*color1:    #f92672
*color9:    #ff5995
!green
*color2:    #82b414
*color10:   #b6e354
!yellow
*color3:    #fd971f
*color11:   #feed6c
!blue
*color4:    #56c2d6
*color12:   #8cedff
!magenta
*color5:    #8c54fe
*color13:   #9e6ffe
!cyan
!*color6:    #465457
!*color14:   #899ca1
*color6:    #56676b
*color14:   #899ca1
!white
!*color7:    #ccccc6
!*color15:   #f8f8f2
*color7:    #bfbfba
*color15:   #ebebe5
!*color7:    #aaaaaa
!*color15:   #ffffff

alsamixer*color1:   #ff2759
alsamixer*color9:   #ff2759
alsamixer*color2:   #52aebf
alsamixer*color10:  #52aebf
alsamixer*color7:   #ffffff
alsamixer*color15:  #ffffff
alsamixer*color11:  #777777
alsamixer*color4:   #1b1d1e
alsamixer*scrollBar:  false
