!Xft
Xft.dpi:                        102
Xft.antialias:                  true
Xft.rgba:                       rgb
Xft.hinting:                    true
Xft.hintstyle:                  hintslight

!---------Xcurrsor-----------
Xcursor.theme:                  Vanilla-DMZ-AA
Xcursor.size:                   24

!-----------Xterm------------
xterm*faceName:                 Terminus:pixelsize=14:antialias=false:hinting=false

!---------URxvt--------------
URxvt.termName:                 rxvt-256color
URxvt.font:			    		xft:Terminus:pixelsize=14:antialias=false:hinting=false, \
                                xft:Noto Emoji:pixelsize=12:antialias=false, \
                                xft:Symbola:pixelsize=12:antialias=false

URxvt.scrollBar: 				false
URxvt.saveLines:				2048
!URxvt.background:				rgba:0000/2b00/3600/2200
URxvt.depth:					32
URxvt.colorMode:				on
URxvt.urgentOnBell: 			true
! Matchers
URxvt.perl-lib:        			/usr/lib/urxvt/perl/
URxvt.perl-ext-common: 			default,matcher,matcher2
URxvt.matcher.launcher:    		/usr/bin/firefox
URxvt.matcher.button:  			1
URxvt.matcher2.launcher:		/usr/local/bin/incognito
URxvt.matcher2.button:			3
! catch ugly URLs
URxvt.cutchars:                 "\\ `\"\'()*;<>[]{|}"

!Zenburn color-scheme
URxvt*background              :#1f1f1f
!URxvt*background              :#3f3f3f
URxvt*foreground              :#dcdccc

! black + red
URxvt*color0                  :#1f1f1f
!URxvt*color0                  :#3f3f3f
URxvt*color1                  :#705050

! green + yellow
URxvt*color2                  :#60b48a
URxvt*color3                  :#dfaf8f

! blue + purple
URxvt*color4                  :#506070
URxvt*color5                  :#dc8cc3

! cyan + white
URxvt*color6                  :#8cd0d3
URxvt*color7                  :#dcdccc

! bright-black + bright-red
URxvt*color8                  :#709080
URxvt*color9                  :#dca3a3

! bright-green + bright-yellow
URxvt*color10                 :#c3bf9f
URxvt*color11                 :#f0dfaf

! bright-blue + bright-purple
URxvt*color12                 :#94bff3
URxvt*color13                 :#ec93d3

! bright-cyan + bright-white
URxvt*color14                 :#93e0e3
URxvt*color15                 :#ffffff


!!---------SOLARIZED----------
!! Common
!
!#define S_yellow                #b58900
!#define S_orange                #cb4b16
!#define S_red                   #dc322f
!#define S_magenta               #d33682
!#define S_violet                #6c71c4
!#define S_blue                  #268bd2
!#define S_cyan                  #2aa198
!#define S_green                 #859900
!
!
!! Dark
!
!#define S_base03                #002b36
!#define S_base02                #073642
!#define S_base01                #586e75
!#define S_base00                #657b83
!#define S_base0                 #839496
!#define S_base1                 #93a1a1
!#define S_base2                 #eee8d5
!#define S_base3                 #fdf6e3
!
!URxvt.background:               S_base03
!URxvt.foreground:               S_base0
!URxvt.intensityStyles:          false
!
!xterm*background:               #000000
!xterm*foreground:               #00ff00
!URxvt*cursorColor:                   S_base1
!URxvt*pointerColorBackground:        S_base01
!URxvt*pointerColorForeground:        S_base1
!
!URxvt*color0:                        S_base02
!URxvt*color1:                        S_red
!URxvt*color2:                        S_green
!URxvt*color3:                        S_yellow
!URxvt*color4:                        S_blue
!URxvt*color5:                        S_magenta
!URxvt*color6:                        S_cyan
!URxvt*color7:                        S_base2
!URxvt*color8:                        S_base03
!URxvt*color9:                        S_orange
!URxvt*color10:                       S_base01
!URxvt*color11:                       S_base00
!URxvt*color12:                       S_base0
!URxvt*color13:                       S_violet
!URxvt*color14:                       S_base1
!URxvt*color15:                       S_base3
!
