####################
# Autojump
####################
source /etc/profile.d/autojump.zsh
autoload -U compinit && compinit -u

####################
# OH-MY-ZSH
####################
export ZSH=$HOME/git/other/oh-my-zsh
ZSH_THEME="al"
plugins=(git)
source $ZSH/oh-my-zsh.sh

####################
# User configuration
####################
#export PATH="/home/al/bin:/opt/android-ndk:/opt/android-sdk/platform-tools:/opt/android-sdk/tools:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/vendor_perl"
export PATH="/home/al/bin:/home/al/.autojump/bin"
export PATH="$PATH:/usr/local/sbin:/usr/local/bin:/usr/bin:/opt/texlive/2015/bin/x86_64-linux"
export PATH="$PATH:/opt/android-sdk-linux/platform-tools:/opt/android-sdk-linux/tools"

setopt interactivecomments

####################
# Remove history
####################

unset HISTFILE
HISTSIZE=1000
SAVEHIST=0

####################
# Map correct keys
####################
bindkey     "^[[3~"      delete-char
bindkey     "^[3;5~"     delete-char
bindkey     "\e[7~"      beginning-of-line
bindkey     "\e[8~"      end-of-line

####################
# Default editor <3
####################
export EDITOR='vim'

####################
# Aliases
####################
alias ls='ls --color=tty'
alias ll='ls -l --color=tty'
alias R='R -q '
alias gdb='gdb -q '
alias tmux="TERM=screen-256color-bce tmux"

alias fortune='fortune ~/.fortunes'
alias funfacts="elinks -dump randomfunfacts.com | egrep '(^│.*│$)|(^[┌└])'"
alias chromium='chromium --high-dpi-support=1 --force-device-scale-factor=1 '
alias f='fortune'
alias ff='funfacts'

alias fuckgit='git add . && git commit -m "$(curl -s whatthecommit.com/index.txt)"'

#####################
## Dir colors
#####################
##
##eval `dircolors ~/.dir_colors.zenburn`
##
##zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}

#####################
## Fortune only in my user 
#####################
##
##if [ "$(id -u)"  != "0" ]; then
##    fortune | cowsay
##fi;

#####################
## TODO file
#####################

if [ -f ~/TODO ]; then
    echo "===== TODO LIST ====="
    cat ~/TODO;
    echo "====================="

fi;
